<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>real-fooding</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="icon" href="./image/logo.png" type="image/gif" sizes="22x22">
  </head>
  <body>
    <div id="contenedor">
      <header>
          <img src="./image/logo.png" alt="logo" class="logo">
      </header>
      <nav>

          <ul>
            <li><a href="./index.html">INICIO</a></li>
            <li><a href="./carta.html">CARTA</a></li>
            <li><a href="./form.html">CONTACTO</a></li>
            <li><a href="./cervezas.html">CERVEZAS</a></li>
            <li><a href="./retos.html">RETOS</a></li>
         </ul>
      </nav>
      <section id="carta-contendor">
        <article>
          <form method="post" action="tratamiento.php">
                     <p>
                         <label for="username">NOMBRE:</label>
                         <input type="text" name="username" id="username" /><br>
                         <label for="fecha">FECHA NACIMIENTO</label>
                         <input type="date" id="fecha" name="fecha" min="1940-01-01" max="2002-01-01" value="2012-01-01" required ><br>
                         <label for="email">CORREO</label>
                         <input type="email" id="email" placeholder="ejemplo@gmail.com" required/><br>
                         TELÉFONO: <input type="tel" name="telefono" pattern="[0-9]{9}"> <br>
                         <label for="pass">CONTRASEÑA:</label>
                         <input type="password" name="pass" id="pass" />
                         <label for="mejora"><br>¿CÓMO PODRIAMOS MEJORAR?</label> <br>
                         <textarea name="mejora" id="mejora"></textarea><br>
                         <input type="submit" value="enviar" />

                     </p>
          </form>
        </article>
      </section>
      <footer>
        <a href="https://es-es.facebook.com/" target="_blank"><img src="./image/facebook.png" alt="facebook" class="logofoot0"></a>
        <a href="https://twitter.com/login?lang=es" target="_blank"><img src="./image/instagram.png" alt="facebook" class="logofoot1"></a>
        <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="./image/twitter.png" alt="facebook" class="logofoot2"></a>
      </footer>

    </div>

  </body>
</html>
